# king-cloud

./: .gitignore  pom.xml
king-basis-service/: pom.xml
king-basis-service/src/main/java/com/clyao/basis/: KingBasisServiceApplication.java
king-basis-service/src/main/java/com/clyao/basis/test/: Color.java  TestHappyNumber.java  TestList.java  TestMap.java
king-basis-service/src/main/java/com/clyao/basis/testexception/: TestException.java
king-basis-service/src/main/java/com/clyao/basis/testrmi/: User.java  UserRMIClient.java  UserRMIService.java  UserService.java  UserServiceImpl.java
king-basis-service/src/main/java/com/clyao/basis/testsocket/: SocketClient.java  SocketServer.java  SocketThread.java
king-basis-service/src/main/resources/: application.yml
king-basis-service/src/test/java/com/clyao/basis/: KingBasisServiceApplicationTests.java
king-dubbo-service/: pom.xml
king-dubbo-service/king-dubbo-api-service/: pom.xml
king-dubbo-service/king-dubbo-api-service/src/main/java/com/clyao/api/service/: UserService.java
king-dubbo-service/king-dubbo-consumer-service/: pom.xml
king-dubbo-service/king-dubbo-consumer-service/src/main/java/com/clyao/dubbo/: KingDubboConsumerServiceApplication.java
king-dubbo-service/king-dubbo-consumer-service/src/main/java/com/clyao/dubbo/controller/: UserController.java
king-dubbo-service/king-dubbo-consumer-service/src/main/resources/: application.yml
king-dubbo-service/king-dubbo-provider-service/: pom.xml
king-dubbo-service/king-dubbo-provider-service/src/main/java/com/clyao/dubbo/: KingDubboProviderServiceApplication.java
king-dubbo-service/king-dubbo-provider-service/src/main/java/com/clyao/dubbo/service/: UserServiceImpl.java
king-dubbo-service/king-dubbo-provider-service/src/main/resources/: application.yml
king-gateway-service/: pom.xml
king-gateway-service/src/main/java/com/clyao/gateway/: KingGatewayServiceApplication.java
king-gateway-service/src/main/java/com/clyao/gateway/filter/: AuthorizeFilter.java
king-gateway-service/src/main/resources/: application.yml
king-gateway-service/src/test/java/com/clyao/gateway/: KingGatewayServiceApplicationTest.java
king-jwt-service/: pom.xml
king-jwt-service/src/main/java/com/clyao/jwt/: KingJwtServiceApplication.java
king-jwt-service/src/main/resources/: application.yml
king-jwt-service/src/test/java/com/clyao/jwt/: KingJwtServiceApplicationTest.java
king-mapstruct-service/: pom.xml
king-mapstruct-service/src/main/java/com/clyao/mapstruct/: KingMapstructServiceApplication.java
king-mapstruct-service/src/test/java/com/clyao/mapstruct/: KingMapstructServiceApplicationTests.java
king-mybatisplus-service/: pom.xml
king-mybatisplus-service/src/main/java/com/clyao/mybatisplustest/: KingMybatisplusApplication.java
king-mybatisplus-service/src/main/resources/: application.yml
king-mybatisplus-service/src/main/resources/mapper/: ShopMapper.xml  StudentMapper.xml  UserMapper.xml
king-mybatisplus-service/src/test/java/com/clyao/mybatisplustest/: KingMybatisplusApplicationTests.java
king-order-service/: pom.xml
king-order-service/src/main/java/com/clyao/kingorderservice/: KingOrderServiceApplication.java
king-order-service/src/main/resources/: application.yml
king-order-service/src/test/java/com/clyao/kingorderservice/: KingOrderServiceApplicationTests.java
king-rabbitmq-consume-service/: pom.xml
king-rabbitmq-consume-service/src/main/java/com/clyao/kingrabbitmqservice/: KingRabbitMQConsumeServiceApplication.java
king-rabbitmq-consume-service/src/test/java/com/clyao/kingrabbitmqservice/: KingRabbitMQConsumeServiceTest.java
king-rabbitmq-producer-service/: pom.xml
king-rabbitmq-producer-service/src/main/java/com/clyao/kingrabbitmqservice/: KingRabbitMQProducerServiceApplication.java
king-rabbitmq-producer-service/src/main/resources/: application.yml
king-rabbitmq-producer-service/src/test/java/com/clyao/kingrabbitmqservice/: KingRabbitMQProducerServiceTest.java
king-redis-service/: pom.xml
king-redis-service/src/main/java/com/clyao/redis/: KingRedisApplication.java
king-redis-service/src/main/resources/: application.yml
king-redis-service/src/test/java/com/clyao/redis/: KingRedisApplicationTests.java
king-resttemplate-service/: pom.xml
king-resttemplate-service/src/main/java/com/clyao/resttemplate/: KingRestTemplateServiceApplication.java
king-shiro-service/: pom.xml
king-shiro-service/src/main/java/com/clyao/shiro/: KingShiroServiceApplication.java
king-shiro-service/src/main/resources/: shiro.ini
king-springbootadmin-service/: pom.xml
king-springbootadmin-service/src/main/java/com/clyao/springbootadmin/: KingSpringbootAdminApplication.java
king-springsecurity-jwt-service/: pom.xml
king-springsecurity-jwt-service/src/main/java/com/clyao/securityjwt/: KingSpringSecurityJwtServiceApplication.java
king-springsecurity-jwt-service/src/main/resources/: application.yml
king-springsecurity-jwt-service/src/test/java/com/clyao/securityjwt/: KingSpringSecurityJwtServiceApplicationTests.java
king-springsecurity-service/: pom.xml
king-springsecurity-service/src/main/java/com/clyao/security/: KingSpringsecurityServiceApplication.java
king-springsecurity-service/src/test/java/com/clyao/security/: KingSpringsecurityServiceApplicationTests.java
king-thymeleaf-service/: pom.xml
king-thymeleaf-service/src/main/java/com/clyao/thymeleaf/: KingThymeleafServiceApplication.java
king-thymeleaf-service/src/main/resources/templates/: index.html
king-user-service/: pom.xml
king-user-service/src/main/java/com/clyao/kinguserservice/: KingUserServiceApplication.java
king-user-service/src/main/resources/: application.yml
king-user-service/src/test/java/com/clyao/kinguserservice/: KingUserServiceApplicationTests.java
king-wxpay-service/: pom.xml
king-wxpay-service/src/main/java/com/clyao/wxpay/: KingWxpayServiceApplication.java
king-wxpay-service/src/main/resources/: application.yml
king-wxpay-service/src/test/java/com/clyao/wxpay/: KingWxpayServiceApplicationTests.java
(+65 files in other folders)
